<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Controller" customModule="Multi_Room" customModuleProvider="target">
            <connections>
                <outlet property="bassLabel" destination="an2-V4-abF" id="SkL-Pc-J7G"/>
                <outlet property="bassSlider" destination="kgj-AM-XDm" id="POf-Tx-Qiq"/>
                <outlet property="elements" destination="XmW-di-YkH" id="bzV-Da-q3P"/>
                <outlet property="trebleLabel" destination="5Jq-E6-AUD" id="SP8-L2-f67"/>
                <outlet property="trebleSlider" destination="uje-EP-7k1" id="Lbv-rX-Ntn"/>
                <outlet property="view" destination="c22-O7-iKe" id="5yU-oK-hhY"/>
                <outlet property="volumeLabel" destination="HTF-lo-sxG" id="fZd-kp-Lg7"/>
                <outlet property="volumeSlider" destination="eUK-JN-nav" id="0l7-Gq-wcZ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="400" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mhs-Jd-Xou">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="80"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="XmW-di-YkH">
                            <rect key="frame" x="20" y="0.0" width="360" height="80"/>
                            <subviews>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FA3-vv-WKD">
                                    <rect key="frame" x="80" y="0.0" width="200" height="80"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HTF-lo-sxG">
                                            <rect key="frame" x="-2" y="33" width="43" height="14"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Volume" id="rRb-lk-IZD">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eUK-JN-nav" customClass="SHSlider" customModule="Multi_Room" customModuleProvider="target">
                                            <rect key="frame" x="47" y="-3" width="24" height="85"/>
                                            <sliderCell key="cell" continuous="YES" alignment="left" maxValue="32" doubleValue="15" tickMarkPosition="left" numberOfTickMarks="11" sliderType="linear" id="VGZ-wi-aFw" customClass="SHSliderCell" customModule="Multi_Room" customModuleProvider="target"/>
                                            <connections>
                                                <action selector="volumeChanged:" target="-2" id="oit-6T-qss"/>
                                            </connections>
                                        </slider>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="an2-V4-abF">
                                            <rect key="frame" x="74" y="33" width="29" height="14"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bass" id="O2T-1Z-EuO">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kgj-AM-XDm" customClass="SHSlider" customModule="Multi_Room" customModuleProvider="target">
                                            <rect key="frame" x="109" y="-3" width="24" height="85"/>
                                            <sliderCell key="cell" continuous="YES" alignment="left" maxValue="10" doubleValue="5" tickMarkPosition="left" numberOfTickMarks="11" allowsTickMarkValuesOnly="YES" sliderType="linear" id="1Zv-MB-0V8" customClass="SHSliderCell" customModule="Multi_Room" customModuleProvider="target"/>
                                            <connections>
                                                <action selector="bassChanged:" target="-2" id="SLA-cJ-aOD"/>
                                            </connections>
                                        </slider>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Jq-E6-AUD">
                                            <rect key="frame" x="136" y="33" width="37" height="14"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Treble" id="qZq-VP-CwH">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uje-EP-7k1" customClass="SHSlider" customModule="Multi_Room" customModuleProvider="target">
                                            <rect key="frame" x="179" y="-3" width="24" height="85"/>
                                            <sliderCell key="cell" continuous="YES" alignment="left" maxValue="10" doubleValue="5" tickMarkPosition="left" numberOfTickMarks="11" allowsTickMarkValuesOnly="YES" sliderType="linear" id="1gA-Dh-ULa" customClass="SHSliderCell" customModule="Multi_Room" customModuleProvider="target"/>
                                            <connections>
                                                <action selector="trebleChanged:" target="-2" id="SQE-Dd-4Y4"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eUK-JN-nav" firstAttribute="height" secondItem="FA3-vv-WKD" secondAttribute="height" id="Si7-Be-SUV"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="FA3-vv-WKD" firstAttribute="centerY" secondItem="XmW-di-YkH" secondAttribute="centerY" id="6dj-8t-9nW"/>
                                <constraint firstItem="FA3-vv-WKD" firstAttribute="centerY" secondItem="XmW-di-YkH" secondAttribute="centerY" id="BoY-mx-Sdo"/>
                                <constraint firstItem="FA3-vv-WKD" firstAttribute="centerX" secondItem="XmW-di-YkH" secondAttribute="centerX" id="Zcc-jr-Sjn"/>
                                <constraint firstAttribute="height" constant="80" id="g62-Xt-7d7"/>
                                <constraint firstItem="FA3-vv-WKD" firstAttribute="height" secondItem="XmW-di-YkH" secondAttribute="height" id="jKz-0d-yqB"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="qbf-SE-jfX"/>
                        <constraint firstItem="XmW-di-YkH" firstAttribute="width" secondItem="Mhs-Jd-Xou" secondAttribute="width" constant="-40" id="wXl-T9-m3D"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="Mhs-Jd-Xou" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="CPs-r3-Gnz"/>
                <constraint firstItem="Mhs-Jd-Xou" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="YIH-Hf-Pjr"/>
                <constraint firstItem="Mhs-Jd-Xou" firstAttribute="width" secondItem="c22-O7-iKe" secondAttribute="width" id="fEN-dT-bDm"/>
            </constraints>
            <point key="canvasLocation" x="140" y="173"/>
        </customView>
    </objects>
</document>
