<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NowPlaying" customModule="Multi_Room" customModuleProvider="target">
            <connections>
                <outlet property="elements" destination="7d8-F5-Jlh" id="Fg8-rC-nkl"/>
                <outlet property="line1" destination="5hW-bK-wb8" id="eCd-Wp-GAq"/>
                <outlet property="line2" destination="7i6-i6-Qpk" id="181-9b-fCF"/>
                <outlet property="line3" destination="jWW-CI-zTD" id="fIH-Sc-PvF"/>
                <outlet property="loadingSpinner" destination="3Qf-0O-Kug" id="8gO-1m-RU1"/>
                <outlet property="speakerName" destination="jrN-zZ-EPO" id="YXu-2t-yw1"/>
                <outlet property="view" destination="c22-O7-iKe" id="mQb-yO-h7J"/>
                <outlet property="viewName" destination="BE3-XV-RJE" id="zrJ-oK-oD9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="MMR-NowPlaying" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="3Qf-0O-Kug">
                    <rect key="frame" x="192" y="42" width="16" height="16"/>
                </progressIndicator>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jrN-zZ-EPO">
                    <rect key="frame" x="-2" y="83" width="98" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Speaker Name" id="daD-jZ-OfK">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BE3-XV-RJE">
                    <rect key="frame" x="304" y="83" width="98" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Speaker Name" id="gbW-Wb-Wy3">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="7d8-F5-Jlh">
                    <rect key="frame" x="6" y="0.0" width="388" height="83"/>
                    <subviews>
                        <stackView distribution="fillEqually" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nnm-Lb-BUn">
                            <rect key="frame" x="0.0" y="0.0" width="82" height="42"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5hW-bK-wb8">
                                    <rect key="frame" x="-2" y="25" width="39" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Line 1" id="ZcI-yj-1q9">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j5c-Dy-bij">
                                    <rect key="frame" x="0.0" y="0.0" width="82" height="17"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7i6-i6-Qpk">
                                            <rect key="frame" x="-2" y="0.0" width="41" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Line 2" id="6rw-r3-nES">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jWW-CI-zTD">
                                            <rect key="frame" x="43" y="0.0" width="41" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Line 3" id="au0-Gr-L37">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Nnm-Lb-BUn" firstAttribute="leading" secondItem="7d8-F5-Jlh" secondAttribute="leading" id="FUI-Wd-buR"/>
                        <constraint firstAttribute="bottom" secondItem="Nnm-Lb-BUn" secondAttribute="bottom" id="Pwg-xV-B0Y"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="jrN-zZ-EPO" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="02X-PG-rqf"/>
                <constraint firstItem="7d8-F5-Jlh" firstAttribute="top" secondItem="jrN-zZ-EPO" secondAttribute="bottom" id="33n-T9-Pdc"/>
                <constraint firstItem="3Qf-0O-Kug" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="Aaj-cl-uDL"/>
                <constraint firstItem="7d8-F5-Jlh" firstAttribute="width" secondItem="c22-O7-iKe" secondAttribute="width" constant="-12" id="LaV-fP-2xl"/>
                <constraint firstItem="jrN-zZ-EPO" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="QgH-CO-CxC"/>
                <constraint firstAttribute="bottom" secondItem="7d8-F5-Jlh" secondAttribute="bottom" id="aqi-4v-xfw"/>
                <constraint firstAttribute="trailing" secondItem="BE3-XV-RJE" secondAttribute="trailing" id="eHo-wZ-ZP0"/>
                <constraint firstItem="BE3-XV-RJE" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="eLh-zN-zAK"/>
                <constraint firstItem="7d8-F5-Jlh" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="eqd-Ce-o57"/>
                <constraint firstItem="3Qf-0O-Kug" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="ym9-30-ZCB"/>
            </constraints>
        </customView>
    </objects>
</document>
