<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Presets" customModule="Multi_Room" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="jmA-GY-SEN" id="ews-V0-ZvY"/>
                <outlet property="elements" destination="XmW-di-YkH" id="bzV-Da-q3P"/>
                <outlet property="view" destination="c22-O7-iKe" id="5yU-oK-hhY"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="400" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mhs-Jd-Xou">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="80"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="XmW-di-YkH">
                            <rect key="frame" x="20" y="0.0" width="360" height="80"/>
                            <subviews>
                                <scrollView wantsLayer="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" scrollerKnobStyle="dark" translatesAutoresizingMaskIntoConstraints="NO" id="tr4-Y3-jr4">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="80"/>
                                    <clipView key="contentView" drawsBackground="NO" id="8yU-90-nYE">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="80"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <collectionView selectable="YES" id="jmA-GY-SEN">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="158"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" scrollDirection="horizontal" id="b9l-Z2-qnq">
                                                    <size key="itemSize" width="80" height="80"/>
                                                </collectionViewFlowLayout>
                                                <color key="primaryBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="0VG-O3-7Lm">
                                        <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="MDk-1h-4lN">
                                        <rect key="frame" x="-100" y="-100" width="16" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="tr4-Y3-jr4" firstAttribute="centerX" secondItem="XmW-di-YkH" secondAttribute="centerX" id="EtN-fh-Jhr"/>
                                <constraint firstItem="tr4-Y3-jr4" firstAttribute="width" secondItem="XmW-di-YkH" secondAttribute="width" id="I1g-b6-sgi"/>
                                <constraint firstItem="tr4-Y3-jr4" firstAttribute="height" secondItem="XmW-di-YkH" secondAttribute="height" id="arE-G6-s0h"/>
                                <constraint firstAttribute="height" constant="80" id="g62-Xt-7d7"/>
                                <constraint firstItem="tr4-Y3-jr4" firstAttribute="centerY" secondItem="XmW-di-YkH" secondAttribute="centerY" id="uRX-OG-Pbq"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="qbf-SE-jfX"/>
                        <constraint firstItem="XmW-di-YkH" firstAttribute="width" secondItem="Mhs-Jd-Xou" secondAttribute="width" constant="-40" id="wXl-T9-m3D"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="Mhs-Jd-Xou" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="CPs-r3-Gnz"/>
                <constraint firstItem="Mhs-Jd-Xou" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="YIH-Hf-Pjr"/>
                <constraint firstItem="Mhs-Jd-Xou" firstAttribute="width" secondItem="c22-O7-iKe" secondAttribute="width" id="fEN-dT-bDm"/>
            </constraints>
            <point key="canvasLocation" x="140" y="173"/>
        </customView>
    </objects>
</document>
